GEMINI_API_KEY=AIzaSyDPwHEpmf_KWGbpRt-iXPgtsEt5oBdkcGM
MONGO_URI=mongodb+srv://himanshudeolia0825:1hqVCAshDg50eFiD@cluster0.0cosamw.mongodb.net/hack
RAZORPAY_KEY_SECRET=CkY6Xwi4gDa1vxeUV0TipTRr
RAZORPAY_KEY_ID=rzp_test_0QxwTt83YVaeeL
GOOGLE_CLIENT_ID=1060547150728-c5jl9s800t2evqrt5a0hde0g81h1t3tp.apps.googleusercontent.com
PORT=5000
EMAIL=himanshu.work008@gmail.com
JWT_SECRET=Y6XwixeUV0dgTipTRrCk
PASSWORD=chryyashxcoywgxi
CLOUDINARY_API_KEY=111157882142936
CLOUDINARY_API_SECRET=IHHjYTk9TSAhCES60FFYkwSRVyE
CLOUDINARY_CLOUD_NAME=draezw4ed
GEMINI_API_KEY=AIzaSyDPwHEpmf_KWGbpRt-iXPgtsEt5oBdkcGM